# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="nfwzjtb4"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skXhBwZY3mlTQOQMCShuAk1RqYgiqwElXwfLL4hAPjPCQTvl9c3KxHV0LV28DOWenGgCbMfIC6VPoFmAd6ZSaR8WDOu3FudSw1p9WDKD1z1xOwtRRgfurpeqy6VVOSSEptq4r4Lvfc8lPc69anZomNxjOSZtUS6GoL8qHNVafHvJfjHnNHXY"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="nfwzjtb4"
SANITY_STUDIO_API_DATASET="production"
